SaborDeMexico/SaborDeMexico/Views/CambiarPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaborDeMexico.Views.CambiarPassPage">
    <ContentPage.Content>
        <StackLayout Padding="20">


            <Image Source="Logo" WidthRequest="300" Margin="30"></Image>
            <StackLayout IsVisible="{Binding Fase1}">
                <Label Text="Ingrese el correo para restaurar la contraseña"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="18" />
                <Entry Keyboard="Email"  Placeholder="...@sabordemex.mx" FontSize="20" VerticalOptions="StartAndExpand" Text="{Binding Correo , Mode=TwoWay}" ></Entry>
                <Button Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  BackgroundColor="Green" BorderWidth="300" Text="Enviar codigo" Command="{Binding Paso1Command}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding Fase2}">
                <Label Text="Ingrese el codigo de verificación (el mensaje puede tardar hasta 5mins)"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="18" />
                <Entry Keyboard="Telephone" MaxLength="7" FontSize="20" Placeholder="123..." VerticalOptions="StartAndExpand" Text="{Binding Clave, Mode=TwoWay}"></Entry>
                <Button Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"   BackgroundColor="Green" BorderWidth="300" Text="Verificar" Command="{Binding Paso2Command}"/>
                <Button Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  BackgroundColor="Green" BorderWidth="300" Text="No me llego el correo" Command="{Binding ReenCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding Fase3}">
                <Label Text="Ingrese la nueva contraseña, "
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="18" />
                <Entry Keyboard="Text" IsPassword="True" MaxLength="12" Text="{Binding Pass}" FontSize="20" Placeholder="cont..." VerticalOptions="StartAndExpand"></Entry>
                <Label Text="Confirmar contraseña"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" FontSize="18" />
                <Entry Keyboard="Text" IsPassword="True" MaxLength="12" Text="{Binding ConfPass}" FontSize="20" Placeholder="cont..." VerticalOptions="StartAndExpand"></Entry>
                <Button Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  BackgroundColor="Green" BorderWidth="300" Text="Cambiar" Command="{Binding Paso3Command}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>