SaborDeMexico/SaborDeMexico/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SaborDeMexico.ViewModels" xmlns:model="clr-namespace:SaborDeMexico.Models"
             x:Class="SaborDeMexico.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ScrollView Grid.Row="3" Margin="15,0,15,0" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" >
                <RefreshView x:DataType="vm:ItemDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView 
                ItemsSource="{Binding ListCategorias}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:ModelProducto">
                                    <StackLayout Margin="10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame CornerRadius="100" 
           HeightRequest="80"
           WidthRequest="80"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                                            <Image Source="{Binding Imagen}" 
           HorizontalOptions="Center"
           VerticalOptions="Center" 
                                               WidthRequest="80"
                                               Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                                            <Label Text="{Binding Nombre}" 
                            LineBreakMode="CharacterWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                                            <Label Text="{Binding DescriCorta}" 
                            LineBreakMode="CharacterWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="12" />

                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemDetailViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>
            
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>